In [155]:
import pandas as pd
import numpy as np

In [156]:
train = pd.read_csv("titanic_train.csv")

In [157]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [158]:
train = train.drop(columns=['PassengerId','Name','Ticket','Cabin'])

In [159]:
y = train['Survived']
X = train.drop(columns='Survived')

In [160]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [161]:
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

Now to create arrays for each and input into the c files, then try to clean... or to engineer the features now in python, and read the csv in c.  The latter seems much more reasonable for my skill level.

In [162]:
X.isnull().any()

Pclass      False
Sex         False
Age          True
SibSp       False
Parch       False
Fare        False
Embarked     True
dtype: bool

In [163]:
X['Age'].fillna(method='backfill',inplace=True)
X['Embarked'].fillna(method='backfill',inplace=True)

In [164]:
X.isnull().any()

Pclass      False
Sex         False
Age         False
SibSp       False
Parch       False
Fare        False
Embarked    False
dtype: bool

In [165]:
X[['Female','Male']] = pd.get_dummies(X['Sex'])

In [166]:
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Female  Male
0         3    male  22.0      1      0   7.2500        S       0     1
1         1  female  38.0      1      0  71.2833        C       1     0
2         3  female  26.0      0      0   7.9250        S       1     0
3         1  female  35.0      1      0  53.1000        S       1     0
4         3    male  35.0      0      0   8.0500        S       0     1
..      ...     ...   ...    ...    ...      ...      ...     ...   ...
886       2    male  27.0      0      0  13.0000        S       0     1
887       1  female  19.0      0      0  30.0000        S       1     0
888       3  female  26.0      1      2  23.4500        S       1     0
889       1    male  26.0      0      0  30.0000        C       0     1
890       3    male  32.0      0      0   7.7500        Q       0     1

[891 rows x 9 columns]

In [167]:
X = X.drop(columns=['Sex','Male'])

In [168]:
X[['Q','C','S']] = pd.get_dummies(X['Embarked'])

In [169]:
X.head()

   Pclass   Age  SibSp  Parch     Fare Embarked  Female  Q  C  S
0       3  22.0      1      0   7.2500        S       0  0  0  1
1       1  38.0      1      0  71.2833        C       1  1  0  0
2       3  26.0      0      0   7.9250        S       1  0  0  1
3       1  35.0      1      0  53.1000        S       1  0  0  1
4       3  35.0      0      0   8.0500        S       0  0  0  1

Q and C are swapped but the equation won't know that!

In [170]:
X = X.drop(columns=['Embarked','Q'])

In [171]:
X.head()

   Pclass   Age  SibSp  Parch     Fare  Female  C  S
0       3  22.0      1      0   7.2500       0  0  1
1       1  38.0      1      0  71.2833       1  0  0
2       3  26.0      0      0   7.9250       1  0  1
3       1  35.0      1      0  53.1000       1  0  1
4       3  35.0      0      0   8.0500       0  0  1

No null values, all numerical

In [173]:
X.to_csv('/Users/jonofields/Desktop/Programming/C++/', header=False)